<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Hello world using only html -->
    <h1>Hello World</h1> 
    <div id="root"></div>
    <script>
        // hello world using javascript
        const element1 = document.createElement("h1");  
        element1.textContent = "Hello World";
        document.body.appendChild(element1);
        // using React
        const element2 = React.createElement("h1",{},"Hello World");
        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(element2);
    </script>
    
</body>
</html>